body{
    margin:0;
    padding:0;
    background:#1a2527;
}
a{
    text-decoration: none;
}
ol,ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
.CarouseBackColorStyle{
    position:relative;
    margin:0 auto;
    width:700px;
    height:360px;
    overflow: hidden;
}
.Carouse_1 img{
    float: left;
    width: 700px;
    height: 360px;
}
.Carouse_2 .list2{
    width: 700px;
    height: 360px;
}
.Carouse_2 .list2 .slider-panel{
    position: absolute;
    width: 700px;
    height: 360px;
    z-index: 1;
}
.Carouse_2 .list2 img{
    width: 700px;
    height: 360px;
    position: 
}
.CarouseBackColorStyle img:hover{
    cursor: pointer;
}
.CarouseButtons { 
    position: absolute;
    height: 10px; 
    width: 100px; 
    z-index: 2; 
    bottom: 20px; 
    left: 324px;
}
.CarouseButtons span { 
    cursor: pointer; 
    float: left; 
    border: 3px solid #d9bb70; 
    width: 10px; height: 10px; 
    border-radius: 50%; 
    background: #7d7c5b; 
    margin-right: 5px;
}
.CarouseButtons .on{
    background: #f87352;
}
.turnb {
    cursor: pointer;
    display: none; 
    line-height: 40px; 
    text-align: center; 
    font-size: 36px; 
    font-weight: bold; 
    width: 40px; 
    height: 40px;  
    position: absolute; 
    z-index: 2; 
    top: 145px; 
    background-color: RGBA(0,0,0,.2); 
    color: #fff;}
.turnb:hover {
    background-color: RGBA(0,0,0,.7);
}
.Carouse_1:hover .turnb { display: block;}
.Carouse_2:hover .turnb { display: block;}
.Carouse_3:hover .turnb { display: block;}
.prev1,.prev2,.prev3{
    left:25px;
}
.next1,.next2,.next3{
    right: 25px;
}
.list1,.list2,.list3{
    height:360px;
}

.list1{
    width: 3500px;
    position: absolute; z-index: 1
}
.list1 img{float: left;}
.Carouse_3{
    background:#6e7669;
}
