<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>用户注册</title>
	<script>//ajax
		//post方法
		function getXmlhttpObject(){
			
			//不同浏览器获取对象方法不一样
			if(window.ActiveXObject){
				xmlHttpRequest=new ActiveXObject("Microsoft.XMLHTTP")
			}else{
				xmlHttpRequest=new XMLHttpRequest();
			}
			return xmlHttpRequest;
		}
		var xmlHttpRequest;
		//check
		function checkName(){
			myXmlHttpRequest=getXmlhttpObject();
			//send 内部参数1“post”“get” 
			//第二个参数指定url 指定对哪个页面ajax请求
			//第三个参数表示是否异步true、false
			if(myXmlHttpRequest)
			{
				//post
				var url="/ajaxGetJson/sever.php";
				//需要发送的数据
				var data="username="+$('username').value;			
				//打开请求
				myXmlHttpRequest.open("post",url,true);
				//post必须的东西
				myXmlHttpRequest.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

				//指定回调函数 deal是函数名
				myXmlHttpRequest.onreadystatechange=deal;
				//发送请求 post则填入实际数据
				myXmlHttpRequest.send(data);
			};
		};
		//回调函数
		function deal(){
			//取出registerPro.php页面返回数据
			if(myXmlHttpRequest.readyState==4){
				var mes=myXmlHttpRequest.responseText;
				//eval()将字串转成对象
				var mes_obj=eval("("+mes+")");//! important
				$('myres').value=mes_obj.res;
			}
		}
		//封装函数
		function $(id){
			return document.getElementById(id);
		}
	</script>
</head>
<body>
	<form action="" method="post">
		用户名:<input type="text"  name="username1" id="username">
		<input type="button" onclick="checkName()" value="验证">
		<input type="text" style="border-width:0; color: red;" id="myres">
		<br>
		用户密码:<input type="password" name="password"><br>
		电子邮件: <input type="text" name="email"><br>
		<input type="submit" value="用户注册">
	</form>
	<form action="" method="post">
		用户名:<input type="text"  name="username2">
		<br>
		用户密码:<input type="password" name="password"><br>
		电子邮件: <input type="text" name="email"><br>
	<input type="submit" value="用户注册">
	</form>
</body>
</html>