<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>getJson</title>
	<script src="jquery.1.10.2.js"></script>
	<script src="template.js"></script>
	<script type="text/javascript">  
//	$(document).ready(function() { 
//	var obj; 
/*    $.ajax({  
        //请求方式为get  
        type:"GET",  
        //json文件位置  
        url:"information.json",  
        //返回数据格式为json  
        dataType: "json",  
        //禁止缓存
        cache: false,  
        beforeSend: LoadFunction, //加载执行方法    
        error: erryFunction,  //错误执行方法    
        success: succFunction;}) //成功执行方法  */
      /*   success: function(data){  
            //使用$.each方法遍历返回的数据date,插入到id为#result中  
           $.each(data,function(i,item){  
                var content=item.name+","+item.email+","+item.gender+  
			","+item.hobby[0]+","+item.hobby[1]+"</br>";  
                $("#result").append(content); } */
	  
//	 function LoadFunction() {  
//             $("#content").html('加载中...');  
//         }  
//     function erryFunction() {  
//             alert("error");  
//         }  
//     function succFunction(tt) {
//     	var json=eval(tt);//数组
//     }; 
                     
//}); 
 
</script>  
</head>
<body>
	<div id="content1"></div>
	<div id="content2"></div>

<script id="test" type="text/html">
    <h1>{{title}}</h1>
    <ul>
        {{each list as value i}}
        <li>索引 {{i + 1}} ：{{value}}</li>
        {{/each}}
    </ul>
</script>

<script>

    $.ajax({  
        //请求方式为get  
        type:"GET",  
        //json文件位置  
        url:"information.json",  
        //返回数据格式为json  
        dataType: "json",  
        //禁止缓存
        cache: false,  
        beforeSend: LoadFunction, //加载执行方法    
        error: erryFunction,  //错误执行方法    
        success: succFunction //成功执行方法  
      /*   success: function(data){  
            //使用$.each方法遍历返回的数据date,插入到id为#result中  
           $.each(data,function(i,item){  
                var content=item.name+","+item.email+","+item.gender+  
			","+item.hobby[0]+","+item.hobby[1]+"</br>";  
                $("#result").append(content); } */
	})  
	 function LoadFunction() {  
             $("#content").html('加载中...');  
         }  
     function erryFunction() {  
             alert("error");  
         }  
     function succFunction(tt) {
     	var json=eval(tt);
 	  	   /*   $.each(json, function (index, item) {  
              //循环获取数据    
              var name = json[index].name;  
              var email = json[index].email;  
              var sex = json[index].gender;  
              var hobby=json[index].hobby; });   */
 /*             $("#list").html($("#list").html() + "<br>" + name + " - " + idnumber + " - " + sex + "<br/>");  */

 				var name=json[0].name;
 				var email=json[0].email;
 				var sex=json[0].gender;
 				var hobby=json[0].hobby;
 				var name2=json[1].name;
 				var email2=json[1].email;
 				var sex2=json[1].gender;
 				var hobby2=json[1].hobby;
 			    var data={
			        title: '标签',
			        list: [name, email, sex, hobby[0], hobby[1]]
			    };
 			    var data2={
			        title: '标签',
			        list: [name2, email2, sex2, hobby2[0], hobby2[1]]
			    };
			    var html = template('test', data);  
			    var html2= template('test',data2)
			   	document.getElementById('content1').innerHTML = html;
			   	document.getElementById('content2').innerHTML = html2;
              
     }; 

     
</script>
</body>
</html>