<!DOCTYPE html>
<!-- saved from url=(0095)file:///C:/Users/Administrator/Desktop/web%E5%88%87%E5%9B%BE/work4/CarouseUsing.html#cubeRandom -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>CarouseUsing</title>
	<link rel="stylesheet" href="./css/CarouseStyle.css">
	<link href="./css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
	<script src="./js/jquery.js"></script>
	<script src="./js/Carouse_js.js"></script>
	<script src="./js/jquery.easing.1.3.js"></script>
	<script src="./js/jquery.skitter.min.js"></script>
</head>
<body style="zoom: 1;">
	<div class="CarouseBackColorStyle Carouse_1">
		<div class="list1" style="left: -700px;">
			<img src="./img/3.jpg" alt="3">
			<img src="./img/1.jpg" alt="1">
			<img src="./img/2.jpg" alt="2">
			<img src="./img/3.jpg" alt="3">
			<img src="./img/1.jpg" alt="1">
		</div>
		<div class="CarouseButtons">
			<span index="1" class="on"></span>
			<span index="2" class=""></span>
			<span index="3" class=""></span>
		</div>
		<a href="javascript:;" class="prev1 turnb">&lt;</a>
		<a href="javascript:;" class="next1 turnb">&gt;</a>
	</div>

	<div class="CarouseBackColorStyle Carouse_2">
		<ul class="list2">
			<li class="slider-panel">
				<a href="javascript:;">
					<img src="./img/1.jpg" alt="1">
				</a>
			</li>
			<li class="slider-panel">
				<a href="javascript:;">
					<img src="./img/2.jpg" alt="2">
				</a>
			</li>
			<li class="slider-panel">
				<a href="javascript:;">
					<img src="./img/3.jpg" alt="3">
				</a>
			</li>
		</ul>
		<a href="javascript:;" class="prev2 turnb">&lt;</a>
		<a href="javascript:;" class="next2 turnb">&gt;</a>
		<div class="CarouseButtons">
			<span class="slider-item" index="1"></span>
			<span class="slider-item" index="2"></span>
			<span class="slider-item" index="3"></span>
		</div>		
	</div>

		<div class="box_skitter box_skitter_large">
			<ul>
				<li><a href="#cube"><img src="./img/1.jpg" class="cube" /></a><div class="label_text"><p>cube</p></div></li>
				<li><a href="#cubeRandom"><img src="./img/2.jpg" class="cubeRandom" /></a><div class="label_text"><p>cubeRandom</p></div></li>
				<li><a href="#block"><img src="./img/3.jpg" class="block" /></a><div class="label_text"><p>block</p></div></li>
				<li><a href="#cubeStop"><img src="./img/4.jpg" class="cubeStop" /></a><div class="label_text"><p>cubeStop</p></div></li>	
			</ul>
		</div>

	<!--carouse1
$(function() {
    // 开始动画
    $("#box").animate({left: 500}, 5000);
        
    $(document).on("click", function() {
        // 在选择器中使用
        if($("#box:animated").length) {
            $("body").append("<p>#box 尚在动画</p>");
        }
        
        // 在 is 中使用
        if(!$("#box").is(":animated")) {
            $("body").append("<p>#box 动画停止</p>");
        }
    });
});
	-->
		<script type="text/javascript" language="javascript">
		$(document).ready(function() {
			$('.box_skitter_large').skitter({
				theme: 'clean',
				numbers_align: 'center',
				progressbar: true, 
				dots: true, 
				preview: true,
				enable_navigation_keys:true,
				width_label:('700px'),
				show_randomly:true,
			});
		});
	</script>

</body></html>