<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery.js"></script>
	<script>
	$(document).ready(function(){
		$('.float').hover(function() {
    // 用stop方法停止上次动画
    $(this).stop().animate({
        left: 100
    }, 500, 'swing');
}, function() {
    $(this).stop().animate({
        left: -200
    }, 500, 'swing');
});
	})
	</script>
</head>
<body>
	<div class="float" style="background:red;width:200px; height:200px;margin:0 auto;margin-top: 600px;position: relative;"></div>
</body>
</html>