<!DOCTYPE html>
<html lang="en">
<head>
	<!--告诉浏览器是哪类文件-->
	<meta http-equiv=Content-Type content="text/html;charset=utf-8">
	<!--如果支持Google Chrome Frame：GCF，则使用GCF渲染；
	如果系统安装ie8或以上版本，则使用最高版本ie渲染;
	否则，这个设定可以忽略。-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!--爬虫关键字-->
	<meta name="Keywords" content="发型，潮流">
	<!--爬虫内容描述-->
	<meta   name= "description"   content="做头发，卖假发">
	<title>卖头发咧，头发咧</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/title.jpg" />
	<link rel="stylesheet" href="./css/public.css">
	<link rel="stylesheet" href="./css/frame.css">
	<link rel="stylesheet" href="./css/Carousel.css">
	<link rel="stylesheet" type="text/css" href="./iconfont/iconfont.css">
	<script src="./js/jquery.js"></script>
	<script src="./js/frame.js"></script>
	<script src="./js/respond.js"></script>
</head>
<body>
<!-- 登录条bar -->
	<div class="public_head_bar clearfloat">
		<div class="public-container">
			<div class="sign_in">
				<h4>您好，欢迎来到+++++++</h4>
				<span class="sign_in1"><a class="signin" href="##">[登录]</a></span>
				<span class="sign_out1"><a class="signout" href="##">[注册]</a></span>
				<span class="rebate"><a href="##" class="public-bold">邀请返利</a></span>
			</div>
			<div class="sign_nav">
				<ul class="sign_nav_control clearfloat">
					<li><a class="item" id="phone" href="##">手机触屏版</a></li>
					<li><a class="item" href="##">
					|  &nbsp免费开店</a></li>
					<li><a class="item" href="##">
					|  &nbsp我的订单</a></li>
					<li><a class="item" href="##">
					|  &nbsp我的收藏</a></li>
					<li><a class="item" href="##">
					|  &nbsp客户服务</a></li>
					<li><a class="item" href="##">
					|  &nbsp关于我们</a></li>
				</ul>
			</div>
		</div>
	</div>

<!--banner  search区域-->
	<div class="public_banner clearfloat">
		<div id="banner_bg">
			<div class="logo_search public-container">
				<div class="logo ban-float"><h1>LOGO</h1></div>

				<div class="search ban-float">
					<ul>
						<li><a id="goods" href="##">商品</a></li>
						<li><a id="shop" href="##">店铺</a></li>
					</ul>
					<div class="searchbar">
						<input type="text" placeholder=' 请输入您要搜索的商品关键字'>
						<a href="##">搜索</a>
					</div>
				</div>

				<div class="mysupermarket ban-float">
					<div class="supermarket"> 
						<i class="iconfont icon-gouwuche"></i>
						<h4>我的商城</h4>
						<img src="./img/xia.png" type="button" alt="">
					</div>
					<div class="shoppingCart"> 
						<i class="iconfont icon-gouwuche"></i>
						<h4>购物车结算</h4>
						<img src="./img/xia.png" type="button" alt="">
					</div>
				</div>

			</div>
		</div>
		<div class="public-container">
				<div class="buy">
					<ul>
						<li><a class="s1" href="##">冰雪奇缘 ￥3</a></li>
						<li><a class="s2" href="##">炫酷摩西 ￥7</a></li>
						<li><a class="s3" href="##">刹马塔   ￥8</a></li>
						<li><a class="s4" href="##">空气啊   ￥2</a></li>
					</ul>
					<div class="get_it">添加成功</div>
				</div>
		</div>
		<div class="bannerNav public-container">
<!-- nav 竖向-->
			<ul class="topmenu">
				<div class="allWare">所有商品分类</div>
				<li><a href="#">发套、发块 &nbsp&nbsp ></a>
						<div class="submenu">
							<div class="leftdiv">
								<dl>
									<dt><a href="##">假发</a></dt>
									<dd>
										<a href="#">染发</a> <a href="#">烫发</a> <a href="#">发块</a> <a href="#">品牌</a> <a href="#">免费</a> <a href="#">染发</a> <a href="#">言叶捱到</a>
									</dd>
								</dl>
								<dl>
									<dt><a href="##">真发</a></dt>
									<dd>
										<a href="#">天门山</a> <a href="#">烫发</a> <a href="#">发块</a> <a href="#">品牌</a> <a href="#">口嚼酒</a> <a href="#">染发</a> <a href="#">手机触屏</a>
									</dd>
								</dl>
								<dl>
									<dt><a href="##">头发阶段</a></dt>
									<dd>
										<a href="#">红绳</a> <a href="#">烫发</a> <a href="#">发块</a> <a href="#">品牌</a> <a href="#">免费</a> <a href="#">染发</a> <a href="#">言叶捱到</a>
									</dd>
								</dl>
								<dl>
									<dt><a href="##">真发</a></dt>
									<dd>
										<a href="#">天门山</a> <a href="#">烫发</a> <a href="#">发块</a> <a href="#">品牌</a> <a href="#">口嚼酒</a> <a href="#">染发</a> <a href="#">手机触屏</a>
									</dd>
								</dl>
								</dl>
								<dl>
									<dt><a href="##">真红之蝶</a></dt>
									<dd>
										<a href="#">红绳</a> <a href="#">烫发</a> <a href="#">发块</a> <a href="#">品牌</a> <a href="#">免费</a> <a href="#">染发</a> <a href="#">言叶捱到</a>
										<a href="#">言叶捱到</a> <a href="#">言叶捱到</a> <a href="#">言叶捱到</a>
									</dd>
								</dl>
								<dl>
									<dt><a href="##">真发</a></dt>
									<dd>
										<a href="#">天门山</a> <a href="#">烫发</a> <a href="#">发块</a> <a href="#">品牌</a> <a href="#">口嚼酒</a> <a href="#">染发</a> <a href="#">手机触屏</a>
									</dd>
								</dl>
								<dl>
									<dt><a href="##">假发</a></dt>
									<dd>
										<a href="#">染发</a> <a href="#">烫发</a> <a href="#">发块</a> <a href="#">品牌</a> <a href="#">免费</a> <a href="#">染发</a> <a href="#">言叶捱到</a>
									</dd>
								</dl>
								<dl> 
									<dt><a href="##">假发</a></dt>
									<dd>
										<a href="#">染发</a> <a href="#">烫发</a> <a href="#">发块</a> <a href="#">品牌</a> <a href="#">免费</a> <a href="#">染发</a> <a href="#">言叶捱到</a>
									</dd>
								</dl>
								<dl>
									<dt><a href="##">假发</a></dt>
									<dd>
										<a href="#">染发</a> <a href="#">烫发</a> <a href="#">发块</a> <a href="#">品牌</a> <a href="#">免费</a> <a href="#">染发</a> <a href="#">言叶捱到</a>
									</dd>
								</dl>
								<dl>
									<dt><a href="##">假发</a></dt>
									<dd>
										<a href="#">染发</a> <a href="#">烫发</a> <a href="#">发块</a> <a href="#">品牌</a> <a href="#">免费</a> <a href="#">染发</a> <a href="#">言叶捱到</a>
									</dd>
								</dl>
								<dl>
									<dt><a href="##">看门狗</a></dt>
									<dd>
										<a href="#">红绳</a> <a href="#">烫发</a> <a href="#">发块</a> <a href="#">品牌</a> <a href="#">神奇动物在哪里</a> <a href="#">染发</a> <a href="#">言叶捱到</a>
										<a href="#">刺客信条电影</a> <a href="#">言叶捱到</a> <a href="#">言叶捱到</a>
									</dd>
								</dl>
							</div>
							<div class="rightdiv">
								<div class="r_img1"><img src="img/killer.png" alt=""></div>
								<div class="r_img2"><img src="img/yourname.png" alt=""></div>
							</div>
						</div>
				</li>
				<li><a href="#">接发、马尾 &nbsp&nbsp  ></a></li>
				<li><a href="#">发帘、发条 &nbsp&nbsp  ></a></li>
				<li><a href="#">发把、发块 &nbsp&nbsp  ></a></li>
				<li><a href="#">发套、发块 &nbsp&nbsp  ></a></li>
				<li><a href="#">发饰品&nbsp&nbsp &nbsp&nbsp  ></a></li>
				<li><a href="#">发套、发块  &nbsp&nbsp ></a></li>
			</ul>
<!-- nav 横向-->
			<div class="ban_Navbar">
				<ul class=rightNav>
					<li><a href="##">首页</a></li>
					<li><a href="##">供应</a></li>
					<li><a href="##">求购</a></li>
					<li><a href="##">展会</a></li>
					<li><a href="##">人才</a></li>
					<li><a href="##">品牌</a></li>
					<li><a href="##">资讯</a></li>
					<li class="navlong"><a id="navlong" href="##">发型师</a></li>
				</ul>
				<div class="paymoney">
					<i class="iconfont icon-gouwuche"></i>
					<div class="gold">有<span class="size">0</span>件商品，金额<span class="goldscost">0</span>元</div>
					<div class="paygold" type="button">结 账</div>
				</div>
			</div>
<!-- banner 图轮播和选择区域 登录-->
			<div class="banner_main">
				<div class="Carousel">
					<ul class="Carousel-main">
						<li class="Carousel-panel"><a href="##"><img src="./img/bg1.png" alt=""></a></li>
						<li class="Carousel-panel"><a href="##"><img src="./img/bg2.png" alt=""></a></li>
						<li class="Carousel-panel"><a href="##"><img src="./img/bg3.png" alt=""></a></li>
						<li class="Carousel-panel"><a href="##"><img src="./img/bg4.png" alt=""></a></li>
					</ul>
				</div>
				<div class="slider-page">
						<a  href="##" class="slider-pre"><</a>
						<a href="##" class="slider-next">></a>
				</div>
				<div class="Carouselbutton">
					<div class="Carbutton"><img src="./img/leftimg2.png" alt=""></div>
					<div class="Carbutton"><img src="./img/leftimg1.png" alt=""></div>
					<div class="Carbutton"><img src="./img/rightimg1.png" alt=""></div>
					<div class="Carbutton"><img src="./img/rightimg2.png" alt=""></div>
				</div>
		
				<div class="calender">
					<div class="calender_title">
						<h4 class="calender_time"></h4>
					</div>
					<div class="calender_img">
						<img src="./img/sakura.png" alt="">
					</div>
					<div class="calender_tip">
						<h5>四月天气条件好 利于踏青游玩</h5>
					</div>
				</div>

				<div class="enter">
					<img class="ico_1" src="./img/pointer.png" alt="">
					<img class="ico_2" src="./img/doublemen.png" alt="">
					<h4>登录</h4>
					<h5>密码</h5>
					<input class="input1" type="text">
					<input class="input2" type="password">
				</div>

				<div class="notice">
					<ul class="notice_button">
						<li><a id="canvas" href="##">招商入驻</a></li>
						<li><a id="announce" href="##">商城公告</a></li>
					</ul>
					<div class="noticeBlock1">
						<span></span>
						<ul>
							<li><a href="##">火爆消瘦中-2015</a></li>
							<li><a href="##">火爆消瘦中-2015</a></li>
							<li><a href="##">火爆消瘦中-2015</a></li>
							<li><a href="##">火爆消瘦中-2015</a></li>
							<li><a href="##">火爆消瘦中-2015</a></li>
						</ul>
					</div>
					<div class="noticeBlock2">
						<span></span>
						<ul>
							<li><a href="##">ADCXXVXCVXVD-2015</a></li>
							<li><a href="##">火DVSVSVDSV-2015</a></li>
							<li><a href="##">DVXVCXVDXVD中-2015</a></li>
							<li><a href="##">DVDSVXVCVXDV-2015</a></li>
							<li><a href="##">SAASFDCXVDVD-2015</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="economic public-container clearfloat">
		<div class="economic_news">
			<h5>供应信息</h5>
				<ul>
					<li><a href="##">[女性] 2016最新女生发型 气质十足</a>-2016-04-20 <span>现价：￥199</span></li>
					<li><a href="##">[男士] 2016韩式男生烫卷发发型</a>
					-2016-04-20 <span>现价：￥199</span></li>
					<li><a href="##">[保健] 青春留不住 换款减龄发型吧</a>
					-2016-04-20 <span>现价：￥199</span></li>
					<li><a href="##">[脸型] 大圆脸适合什么发型 </a>
					-2016-04-20 <span>现价：￥199</span></li>
					<li><a href="##">[发型] 矮个妹纸如何换发型</a>
					-2016-04-20 <span>现价：￥199</span></li>
					<li><a href="##">[新闻] 最新韩式蛋卷发 时尚甜美</a>
					-2016-04-20 <span>现价：￥199</span></li>
					<li><a href="##">[个性] 个性发型凸显你的个性魅力</a>
					-2016-04-20 <span>现价：￥199</span></li>
					<li><a href="##">[个性] 个性发型凸显你的个性魅力</a>
					-2016-04-20 <span>现价：￥199</span></li>
				</ul>
		</div>
		<div class="economic_news2">
			<h5>供应信息</h5>
			<ul>
				<li><a href="##">[女性] 2016最新女生发型 气质十足</a>-2016-04-20 <span>现价：￥199</span></li>
				<li><a href="##">[男士] 2016韩式男生烫卷发发型</a>
				-2016-04-20 <span>现价：￥199</span></li>
				<li><a href="##">[保健] 青春留不住 换款减龄发型吧</a>
				-2016-04-20 <span>现价：￥199</span></li>
				<li><a href="##">[脸型] 大圆脸适合什么发型 </a>
				-2016-04-20 <span>现价：￥199</span></li>
				<li><a href="##">[发型] 矮个妹纸如何换发型 </a>
				-2016-04-20 <span>现价：￥199</span></li>
				<li><a href="##">[新闻] 最新韩式蛋卷发 时尚甜美</a>
				-2016-04-20 <span>现价：￥199</span></li>
				<li><a href="##">[个性] 个性发型凸显你的个性魅力</a>
				-2016-04-20 <span>现价：￥199</span></li>
				<li><a href="##">[个性] 个性发型凸显你的个性魅力</a>
				-2016-04-20 <span>现价：￥199</span></li>
			</ul>
		</div>
		<div class="economic_news3">
			<h5>供应信息</h5>
			<ul>
				<li><a href="##">[女性] 2016最新女生发型 气质十足</a>-2016-04-20 <span>现价：￥199</span></li>
				<li><a href="##">[男士] 2016韩式男生烫卷发发型</a>
				-2016-04-20 <span>现价：￥199</span></li>
				<li><a href="##">[保健] 青春留不住 换款减龄发型吧</a>
				-2016-04-20 <span>现价：￥199</span></li>
				<li><a href="##">[脸型] 大圆脸适合什么发型 </a>
				-2016-04-20 <span>现价：￥199</span></li>
				<li><a href="##">[发型] 矮个妹纸如何换发型</a>
				-2016-04-20 <span>现价：￥199</span></li>
				<li><a href="##">[新闻] 最新韩式蛋卷发 时尚甜美</a>
				-2016-04-20 <span>现价：￥199</span></li>
				<li><a href="##">[个性] 个性发型凸显你的个性魅力</a>
				-2016-04-20 <span>现价：￥199</span></li>
				<li><a href="##">[个性] 个性发型凸显你的个性魅力</a>
				-2016-04-20 <span>现价：￥199</span></li>
			</ul>
		</div>
	</div>
<!--广告位招租部分-->
	<div class="advertisement public-container">
		<div class="forRent">
			<div class="mask">
				<div class="rent">
					<h1>广告位招租</h1>
				</div>
			</div>
		</div>
	</div>

<!--重复切图部分-->
	<div class="wigstore public-container clearfloat">
		<div class="store-tittle"></div>
		<div class="innerstore">
			<div class="storeselect">
				<dl>
					<dd><a class="it" href="##">女士短发</a><a href="#">男士长直发</a></dd>
				</dl>
				<dl>
					<dd><a class="it" href="##">短卷发</a><a href="#">女士长发</a></dd>
				</dl>
				<dl>
					<dd><a class="it" href="##">长卷发</a><a href="#">发饰品</a></dd>
				</dl>
				<dl>
					<dd><a class="it" href="##">童款假发</a><a href="#">中老年假发</a></dd>
				</dl>
				<dl>
					<dd><a class="it" href="##">多彩假发</a><a href="#">发质保养</a></dd>
				</dl>
				<dl>
					<dd><a class="it" href="##">Cosplay系列</a><a href="#">设备仪器</a></dd>
				</dl>
			</div>
			<div class="storeImgPart">
					<div class="leftimg1">
						<div class="leftimg1_img">
						</div>
					</div>
					<div class="leftimg2">
						<div class="leftimg2_img">
						</div>
					</div>
					<div class="centerimg">
						<div class="centerimg_img">
						</div>
					</div>
					<div class="rightimg1">
						<div class="rightimg1_img">
						</div>
					</div>
					<div class="rightimg2">
						<div class="rightimg2_img">
						</div>
					</div>
			</div>
			<div class="fourButton">
				<div class="s_Button"><h3>厂家供应</h3></div>
				<div class="s_Button"><h3>买方需求</h3></div>
				<div class="s_Button"><h3>供需行情</h3></div>
				<div class="s_Button"><h3>发型科普</h3></div>
			</div>
		</div>
	</div>
	<div class="wigstore public-container clearfloat">
		<div class="store-tittle"></div>
		<div class="innerstore">
			<div class="storeselect">
				<dl>
					<dd><a class="it" href="##">女士短发</a><a href="#">男士长直发</a></dd>
				</dl>
				<dl>
					<dd><a class="it" href="##">短卷发</a><a href="#">女士长发</a></dd>
				</dl>
				<dl>
					<dd><a class="it" href="##">长卷发</a><a href="#">发饰品</a></dd>
				</dl>
				<dl>
					<dd><a class="it" href="##">童款假发</a><a href="#">中老年假发</a></dd>
				</dl>
				<dl>
					<dd><a class="it" href="##">多彩假发</a><a href="#">发质保养</a></dd>
				</dl>
				<dl>
					<dd><a class="it" href="##">Cosplay系列</a><a href="#">设备仪器</a></dd>
				</dl>
			</div>
			<div class="storeImgPart">
					<div class="leftimg1">
						<div class="leftimg1_img">
						</div>
					</div>
					<div class="leftimg2">
						<div class="leftimg2_img">
						</div>
					</div>
					<div class="centerimg">
						<div class="centerimg_img">
						</div>
					</div>
					<div class="rightimg1">
						<div class="rightimg1_img">
						</div>
					</div>
					<div class="rightimg2">
						<div class="rightimg2_img">
						</div>
					</div>
			</div>
			<div class="fourButton">
				<div class="s_Button"><h3>厂家供应</h3></div>
				<div class="s_Button"><h3>买方需求</h3></div>
				<div class="s_Button"><h3>供需行情</h3></div>
				<div class="s_Button"><h3>发型科普</h3></div>
			</div>
		</div>
	</div>
	<div class="wigstore public-container clearfloat">
		<div class="store-tittle"></div>
		<div class="innerstore">
			<div class="storeselect">
				<dl>
					<dd><a class="it" href="##">女士短发</a><a href="#">男士长直发</a></dd>
				</dl>
				<dl>
					<dd><a class="it" href="##">短卷发</a><a href="#">女士长发</a></dd>
				</dl>
				<dl>
					<dd><a class="it" href="##">长卷发</a><a href="#">发饰品</a></dd>
				</dl>
				<dl>
					<dd><a class="it" href="##">童款假发</a><a href="#">中老年假发</a></dd>
				</dl>
				<dl>
					<dd><a class="it" href="##">多彩假发</a><a href="#">发质保养</a></dd>
				</dl>
				<dl>
					<dd><a class="it" href="##">Cosplay系列</a><a href="#">设备仪器</a></dd>
				</dl>
			</div>
			<div class="storeImgPart">
					<div class="leftimg1">
						<div class="leftimg1_img">
						</div>
					</div>
					<div class="leftimg2">
						<div class="leftimg2_img">
						</div>
					</div>
					<div class="centerimg">
						<div class="centerimg_img">
						</div>
					</div>
					<div class="rightimg1">
						<div class="rightimg1_img">
						</div>
					</div>
					<div class="rightimg2">
						<div class="rightimg2_img">
						</div>
					</div>
			</div>
			<div class="fourButton">
				<div class="s_Button"><h3>厂家供应</h3></div>
				<div class="s_Button"><h3>买方需求</h3></div>
				<div class="s_Button"><h3>供需行情</h3></div>
				<div class="s_Button"><h3>发型科普</h3></div>
			</div>
		</div>
	</div>

<!--新闻资讯和发型师论坛-->
	<div class="newsPart public-container clearfloat">
		<div class="titlebg"></div>
		<div class="localnews public-floatleft">
			<div class="titbar">
				<img src="img/ico1.png" alt="">
				<h4>本地资讯</h4>
				<span>更多<img src="img/plus.png" alt=""></span>
			</div>
			<div class="newlist">
				<p class="pstyle">在韩国做头发要多少钱</p>
				<p class="pstyle">石家庄哪个理发店好</p>
				<p class="pnormal">西宁烫发哪里比较好</p>
				<p class="pnormal">晚宴造型视频——沈光炳造型化妆学校</p>
				<p class="pnormal">潘婷洗发水和护发素多少钱</p>
				<p class="pnormal">在濮阳开美容美发店要多少钱</p>
				<p class="pnormal">开理发店要多少钱</p>
				<p class="pnormal">硬发质适合波波头发型吗</p>
				<p class="pnormal">晚宴造型视频——沈光炳造型化妆学校</p>
				<p class="pnormal">潘婷洗发水和护发素多少钱</p>
				<p class="pnormal">在濮阳开美容美发店要多少钱</p>
				<p class="pnormal">开理发店要多少钱?</p>
				<p class="pnormal">硬发质适合波波头发型吗?</p>
			</div>
		</div>
		<div class="localnews public-floatleft">
			<div class="titbar">
				<img src="img/ico1.png" alt="">
				<h4>本地资讯</h4>
				<span>更多<img src="img/plus.png" alt=""></span>
			</div>
			<div class="newlist">
				<p class="pstyle">在韩国做头发要多少钱</p>
				<p class="pstyle">石家庄哪个理发店好</p>
				<p class="pnormal">西宁烫发哪里比较好</p>
				<p class="pnormal">晚宴造型视频——沈光炳造型化妆学校</p>
				<p class="pnormal">潘婷洗发水和护发素多少钱</p>
				<p class="pnormal">在濮阳开美容美发店要多少钱</p>
				<p class="pnormal">开理发店要多少钱</p>
				<p class="pnormal">硬发质适合波波头发型吗</p>
				<p class="pnormal">晚宴造型视频——沈光炳造型化妆学校</p>
				<p class="pnormal">潘婷洗发水和护发素多少钱</p>
				<p class="pnormal">在濮阳开美容美发店要多少钱</p>
				<p class="pnormal">开理发店要多少钱?</p>
				<p class="pnormal">硬发质适合波波头发型吗?</p>
			</div>
		</div>
		<div class="localnews2 public-floatleft">
			<div class="titbar">
				<img src="img/ico1.png" alt="">
				<h4>本地资讯</h4>
				<span>更多<img src="img/plus.png" alt=""></span>
			</div>
			<div class="newlist">
				<p class="pstyle">在韩国做头发要多少钱</p>
				<p class="pstyle">石家庄哪个理发店好</p>
				<p class="pnormal">西宁烫发哪里比较好</p>
				<p class="pnormal">晚宴造型视频——沈光炳造型化妆学校</p>
				<p class="pnormal">潘婷洗发水和护发素多少钱</p>
			</div>
		</div>
		<div class="localnews3">
			<div class="titbar">
				<img src="img/ico1.png" alt="">
				<h4>本地资讯</h4>
				<span>更多<img src="img/plus.png" alt=""></span>
			</div>
			<div class="newlist">
				<p class="pstyle">在韩国做头发要多少钱</p>
				<p class="pstyle">石家庄哪个理发店好</p>
				<p class="pnormal">西宁烫发哪里比较好</p>
				<p class="pnormal">晚宴造型视频——沈光炳造型化妆学校</p>
				<p class="pnormal">潘婷洗发水和护发素多少钱</p>
			</div>
		</div>
		<div class="videoarea">
			<div class="titbar">
				<img src="img/ico1.png" alt="">
				<h4>本地资讯</h4>
				<span>更多<img src="img/plus.png" alt=""></span>
			</div>
			<div class="video">
				<div class="v_limt">
					<img src="img/videoimg.png" alt="">
				</div>
				<div class="worlds">
					<p class="pstyle"> <b>o</b> 蜈蚣辫发型扎法视频</p>
					<p class="pstyle"> <b>o</b> 简单刘海发型扎法视频</p>
					<p class="pnormal"> <b>o</b> 西宁烫发哪里比较好</p>
					<p class="pnormal"> <b>o</b> 女孩好看头发扎法视频</p>
					<p class="pnormal"> <b>o</b> 潘婷洗发水和护发素多少钱</p>
					<p class="pnormal"> <b>o</b> 女孩长直发扎法视屏教程</p>
				</div>
			</div>
		</div>
	</div>
	<div class="public-container"><div class="layer"></div></div>
	
	<div class="barberForum public-container clearfloat">
		<div class="barberTitleBg"></div>
		<div class="limitbarber">
				<div class="localnews4 public-floatleft">
			<div class="titbar">
				<img src="img/ico1.png" alt="">
				<h4>本地资讯</h4>
				<span>更多<img src="img/plus.png" alt=""></span>
			</div>
			<div class="newlist">
				<p class="pstyle">在韩国做头发要多少钱</p>
				<p class="pstyle">石家庄哪个理发店好</p>
				<p class="pnormal">西宁烫发哪里比较好</p>
				<p class="pnormal">晚宴造型视频——沈光炳造型化妆学校</p>
				<p class="pnormal">潘婷洗发水和护发素多少钱</p>
				<p class="pnormal">在濮阳开美容美发店要多少钱</p>
				<p class="pnormal">开理发店要多少钱</p>
				<p class="pnormal">硬发质适合波波头发型吗</p>
				<p class="pnormal">晚宴造型视频——沈光炳造型化妆学校</p>
				<p class="pnormal">潘婷洗发水和护发素多少钱</p>
				<p class="pnormal">在濮阳开美容美发店要多少钱</p>
				<p class="pnormal">开理发店要多少钱?</p>
				<p class="pnormal">硬发质适合波波头发型吗?</p>
			</div>
				</div>
				<div class="localnews4 public-floatleft">
			<div class="titbar">
				<img src="img/ico1.png" alt="">
				<h4>本地资讯</h4>
				<span>更多<img src="img/plus.png" alt=""></span>
			</div>
			<div class="newlist">
				<p class="pstyle">在韩国做头发要多少钱</p>
				<p class="pstyle">石家庄哪个理发店好</p>
				<p class="pnormal">西宁烫发哪里比较好</p>
				<p class="pnormal">晚宴造型视频——沈光炳造型化妆学校</p>
				<p class="pnormal">潘婷洗发水和护发素多少钱</p>
				<p class="pnormal">在濮阳开美容美发店要多少钱</p>
				<p class="pnormal">开理发店要多少钱</p>
				<p class="pnormal">硬发质适合波波头发型吗</p>
				<p class="pnormal">晚宴造型视频——沈光炳造型化妆学校</p>
				<p class="pnormal">潘婷洗发水和护发素多少钱</p>
				<p class="pnormal">在濮阳开美容美发店要多少钱</p>
				<p class="pnormal">开理发店要多少钱?</p>
				<p class="pnormal">硬发质适合波波头发型吗?</p>
			</div>
				</div>
				<div class="localnews4 public-floatleft">
			<div class="titbar">
				<img src="img/ico1.png" alt="">
				<h4>本地资讯</h4>
				<span>更多<img src="img/plus.png" alt=""></span>
			</div>
			<div class="newlist">
				<p class="pstyle">在韩国做头发要多少钱</p>
				<p class="pstyle">石家庄哪个理发店好</p>
				<p class="pnormal">西宁烫发哪里比较好</p>
				<p class="pnormal">晚宴造型视频——沈光炳造型化妆学校</p>
				<p class="pnormal">潘婷洗发水和护发素多少钱</p>
				<p class="pnormal">在濮阳开美容美发店要多少钱</p>
				<p class="pnormal">开理发店要多少钱</p>
				<p class="pnormal">硬发质适合波波头发型吗</p>
				<p class="pnormal">晚宴造型视频——沈光炳造型化妆学校</p>
				<p class="pnormal">潘婷洗发水和护发素多少钱</p>
				<p class="pnormal">在濮阳开美容美发店要多少钱</p>
				<p class="pnormal">开理发店要多少钱?</p>
				<p class="pnormal">硬发质适合波波头发型吗?</p>
			</div>
				</div>
		</div>
		<div class="barberlist">
			<div class="titbar">
				<img src="img/ico1.png" alt="">
				<h4>本地资讯</h4>
				<span>更多<img src="img/plus.png" alt=""></span>
			</div>
			<div class="master">
				<div class="cicle1">
						<a href="##" class="wrap">
							<div class="c_img" style="background-image:url(img/barbers.png)"></div>
								<div class="c_mask">
									<div class="info">
										<h3>剪头大师</h3>
										<p>1号</p>
									</div>
								</div>
								<div class="border"></div>
						</a>
				</div>
				<div class="cicle1">
						<a href="##" class="wrap">
							<div class="c_img" style="background-image:url(img/barbers.png)"></div>
								<div class="c_mask">
									<div class="info">
										<h3>剪头大师</h3>
										<p>1号</p>
									</div>
								</div>
								<div class="border"></div>
						</a>
				</div>
				<div class="cicle1">
						<a href="##" class="wrap">
							<div class="c_img" style="background-image:url(img/barbers.png)"></div>
								<div class="c_mask">
									<div class="info">
										<h3>剪头大师</h3>
										<p>1号</p>
									</div>
								</div>
								<div class="border"></div>
						</a>
				</div>
				<div class="cicle1">
						<a href="##" class="wrap">
							<div class="c_img" style="background-image:url(img/barbers.png)"></div>
								<div class="c_mask">
									<div class="info">
										<h3>剪头大师</h3>
										<p>1号</p>
									</div>
								</div>
								<div class="border"></div>
						</a>
				</div>
				<div class="cicle1">
						<a href="##" class="wrap">
							<div class="c_img" style="background-image:url(img/barbers.png)"></div>
								<div class="c_mask">
									<div class="info">
										<h3>剪头大师</h3>
										<p>1号</p>
									</div>
								</div>
								<div class="border"></div>
						</a>
				</div>
				<div class="cicle1">
						<a href="##" class="wrap">
							<div class="c_img" style="background-image:url(img/barbers.png)"></div>
								<div class="c_mask">
									<div class="info">
										<h3>剪头大师</h3>
										<p>1号</p>
									</div>
								</div>
								<div class="border"></div>
						</a>
				</div>
			</div>
		</div>
	</div>

	<div class="hrgrey"></div>

<!--尾部请联系我们-->
	<div class="footer1 public-container">
		<div class="afterSale">
			<div class="afterSale_limit">
				<div class="afterSale_img">
					<img src="img/gift.png" alt="">
				</div>
				<div class="afterSale_words">
					<h4>惊喜购物</h4>
					<p>帮你发现身边的好货</p>
				</div>
			</div>
			<div class="afterSale_limit">
				<div class="afterSale_img">
					<img src="img/gift.png" alt="">
				</div>
				<div class="afterSale_words">
					<h4>惊喜购物</h4>
					<p>帮你发现身边的好货</p>
				</div>
			</div>
			<div class="afterSale_limit">
				<div class="afterSale_img">
					<img src="img/gift.png" alt="">
				</div>
				<div class="afterSale_words">
					<h4>惊喜购物</h4>
					<p>帮你发现身边的好货</p>
				</div>
			</div>
			<div class="afterSale_limit">
				<div class="afterSale_img">
					<img src="img/gift.png" alt="">
				</div>
				<div class="afterSale_words">
					<h4>惊喜购物</h4>
					<p>帮你发现身边的好货</p>
				</div>
			</div>
			<div class="afterSale_limit">
				<div class="afterSale_img">
					<img src="img/gift.png" alt="">
				</div>
				<div class="afterSale_words">
					<h4>惊喜购物</h4>
					<p>帮你发现身边的好货</p>
				</div>
			</div>
			<div class="afterSale_limit">
				<div class="afterSale_img">
					<img src="img/gift.png" alt="">
				</div>
				<div class="afterSale_words">
					<h4>惊喜购物</h4>
					<p>帮你发现身边的好货</p>
				</div>
			</div>
		</div>

		<div class="hrefmore">
				<div class="support"></div>
				<div class="hreflist">
					<ul>
						<li><a href="##"><b>变形金刚</b></a></li>
						<li><a href="##"><b>霍比特人</b></a></li>
						<li><a href="##">阿喀琉斯</a></li>
						<li><a href="##">叫我英雄</a></li>
						<li><a href="##">行尸走肉</a></li>
						<li><a href="##">在哪个理发店很好</a></li>
					</ul>
				</div>
				<div class="hreflist">
					<ul>
						<li><a href="##"><b>变形金刚</b></a></li>
						<li><a href="##"><b>霍比特人</b></a></li>
						<li><a href="##">阿喀琉斯</a></li>
						<li><a href="##">叫我英雄</a></li>
						<li><a href="##">行尸走肉</a></li>
						<li><a href="##">在哪个理发店很好</a></li>
					</ul>
				</div>
				<div class="hreflist">
					<ul>
						<li><a href="##"><b>变形金刚</b></a></li>
						<li><a href="##"><b>霍比特人</b></a></li>
						<li><a href="##">阿喀琉斯</a></li>
						<li><a href="##">叫我英雄</a></li>
						<li><a href="##">行尸走肉</a></li>
						<li><a href="##">在哪个理发店很好</a></li>
					</ul>
				</div>
				<div class="hreflist">
					<ul>
						<li><a href="##"><b>变形金刚</b></a></li>
						<li><a href="##"><b>霍比特人</b></a></li>
						<li><a href="##">阿喀琉斯</a></li>
						<li><a href="##">叫我英雄</a></li>
						<li><a href="##">行尸走肉</a></li>
						<li><a href="##">在哪个理发店很好</a></li>
					</ul>
				</div>
				<div class="hreflist">
					<ul>
						<li><a href="##"><b>变形金刚</b></a></li>
						<li><a href="##"><b>霍比特人</b></a></li>
						<li><a href="##">阿喀琉斯</a></li>
						<li><a href="##">叫我英雄</a></li>
						<li><a href="##">行尸走肉</a></li>
						<li><a href="##">在哪个理发店很好</a></li>
					</ul>
				</div>
				<div class="hreflist">
					<ul>
						<li><a href="##"><b>变形金刚</b></a></li>
						<li><a href="##"><b>霍比特人</b></a></li>
						<li><a href="##">阿喀琉斯</a></li>
						<li><a href="##">叫我英雄</a></li>
						<li><a href="##">行尸走肉</a></li>
						<li><a href="##">在哪个理发店很好</a></li>
					</ul>
				</div>

				<div class="weixin">
						<div class="telephone">
							<i class="iconfont icon-guhuakuandai"></i><h4>40000000000</h4>
							<i class="iconfont icon-xinxi"></i><h5>huihong@yonghefazhe.cc</h5>
						</div>
						
						<div class="weixinsaoma">
							<img src="./img/sao.png" alt="">
						</div>
						<div class="saoyisao">
							<p>扫一扫<br>关注我们</p>
						</div>
						<div class="weibo">
							<i class="iconfont icon-tengxunweibo"></i><h4>腾讯微博</h4>
							<i class="iconfont icon-xinlangweibo"></i><h5>新浪微博</h5>
						</div>
						
				</div>
		</div>
	</div>

	<div class="footer2">
		<div class="public-footer public-container">

					<ul>
						<li><a class="f_a" href="">&nbsp首页&nbsp</a></li>
						<li><a class="f_a" href="">&nbsp招聘英才&nbsp</a></li>
						<li><a class="f_a" href="">&nbsp合作及洽谈&nbsp</a></li>
						<li><a class="f_a" href="">&nbsp联系我们&nbsp</a></li>
						<li><a class="f_a" href="">&nbsp关于我们&nbsp</a></li>
						<li><a href="">&nbsp 友情链接 </a></li>
					</ul>
					<p>Copyright 2015 +++ All rights reserved.</p>

		</div>
	</div>
</body>
</html>