/*.Carousel-panel {,.slider-pre, .slider-next}*/
.Carousel-panel{
	position: absolute;
	width: 772px;
	height: 282px;
}
.Carousel-panel:hover{
	cursor: pointer;
}
.Carousel-main{
	width: 772px;
	height: 282px;
	overflow: hidden;
}
.Carousel-panel img{
	width: 772px;
	height: 282px;
}
.slider-page{
	width: 772px;
	height: 282px;
	position: absolute;
	margin-top: -282px;
	overflow: hidden;
}
.Carbutton{
	cursor: pointer;
}
.slider-page a{
	display: block;
	width: 50px;
	height: 100px;
	color: #fff;
	color: rgba(225,225,225,0.2);
	background: rgba(0,0,0,0.2);
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	line-height: 100px;
	border-radius: 1px;
}
.slider-page .slider-pre{
	margin-top: 90px;
}
.slider-page .slider-next{
	margin-left: 720px;
	margin-top: 92px;
}
.slider-page a:hover 
{
	color: rgba(225,225,225,0.5);
	background: rgba(0,0,0,0.4);
}
.buttonActive{
	-webkit-filter: blur(10px); /* Chrome, Opera */
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);    
    filter: blur(10px); 
}
.Carousel-panel ,.slider-pre,.slider-next{
	position: absolute;
	z-index: 8;
}