body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,input,form,a,p,textarea{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
a{
	text-decoration: none;
	display: block;
}
img{
	border: none;
	display: block;
}
ol,ul,li{
	list-style: none;
}
html{

}
body{
	min-width: 1204px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.clearfloat{
	zoom:1;/*清除浮动、清除margin的重叠等。*/
}
.clearfloat:after{
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0;
}
.public-container{
	position: relative;
	margin: 0 auto;
	width:1202px;
}
.public-bold{
	font-weight: bold;
}
.public-floatleft{
	float: left;
	margin-right: 13px;
}
.hrgrey{
	height: 10px;
	background: #dcdcdc;
	min-width: 1200px;
}