<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>块级元素水平居中</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/title.jpg" />
	<style>
div{
	width: 500px;
	height: 200px;
}
#div1{
	background: #729ed8;
	margin:0 auto;
}
#div2{
	background: #f8a1c1;
	position: relative;  
    left: 50%;  
    margin-left: -250px;  
}
#wrap_div3{
	height: 200px;
	width: 100%;
	text-align: center;
}
#div3{
	background: #fcd671;
	display: inline-block;
	text-align: center;
}

	</style>
</head>
<body>
<div id="div1">margin auto</div>
<div id="div2">position定位，设置百分比浮动left，然后margin-left减去width一半</div>
<div id="wrap_div3">
	<div id="div3">display:inline-block</div>
</div>
</body>
</html>