<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三列布局</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/title.jpg" />
	<style>
	 body{
            padding: 0;
            margin: 0;
        }
/*----1------三列等高等宽布局----------*/
	#wrap {  
        width:1000px; 
        margin:0 auto;
        overflow:hidden; 
    }
    #left, #center, #right {
       	height: 500px;
    }
    #left {
        background:#d4b057;
        float:left; 
        width:250px;          
    }
    #center { 
        background:#2c3f53; 
        float:left; 
        width:500px;         
    }
    #right { 
        background:#709477;
        float:right; 
        width:250px;          
    }
/*---2-----三列等高中间缩进布局------------*/
	 .left2,.right2 {
                width:100px;
                height:300px;
            }
            .left2 {
                /*左浮动触发BFC*/
                float:left;
                background:#729ed8;
            }
            .right2 {
                /*右浮动触发BFC*/
                float:right;
                background:#fcd671;
            }
            .center2 {
                /*table-cell触发BFC*/
                display:table-cell;
                width:8000px;/*宽度大到屏幕宽度即可*/
                /*兼容各个浏览器*/
                -webkit-display:inline-block;
                -webkit-width:auto;
                -moz-display:inline-block;
                -moz-width:auto;
                -ms-display:inline-block;
                -ms-width:auto;
                height:300px;
                background:#f8a1c1;
            } 

/*---3-----三列等高中间缩进布局------------*/
			.left3,.right3{
				width: 130px;
				height: 200px;
			}
			.left3{
			float: left;
			overflow: hidden;
			background: #47a4b3;
			}
			.right3{
			float: right;
			background: #eaca81;
			}
			.center3{
			width: auto;
			height: 200px;
			margin:-18px 130px;
			background:#cc461c; 
			}
    </style>

</head>
<body>

<!--@@@@@@@@@@@三列等高等宽布局@@@@@@@-->
	<div id="wrap">
          <div id="left">
            <p>left</p>
          </div>
          <div id="center">
            <p>center</p>
            <p style="color:#fff;">--@@@@@@@@@@@三列等高等宽布局@@@@@@@</p>
          </div>
          <div id="right">
            <p>right</p>
          </div>
    </div>

<!--@@@@@@@@@@@三列等高中间缩进布局@@@@@@@-->
		<div class="left2"></div>
        <div class="right2"></div>
        <div class="center2">
        <p>--@@@@@@@@@@@三列等高中间缩进布局@@@@@@@--</p>
        </div>

<!--@@@@@@@@@@@三列布局@@@@@@@-->
		<div class="left3"></div>
        <div class="right3"></div>
        <div class="center3">
        <p>--@@@@@@@@@@@三列等高中间缩进布局@@@@@@@--</p>
        </div>
</body>
</html>