<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>行内元素居中</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/title.jpg" />

	<style>
body{
	padding: 0;
	margin: 0;
}
#method1{
	margin: 0 auto;
	height: 500px;
	width: 800px;
	background: #d4b057;
	overflow: hidden;
}
#method2{
	margin: auto;
	height: 500px;
	width: 800px;
	background: #2c3f53;
	overflow: hidden;
}
#method3{
	margin: auto;
	height: 500px;
	width: 800px;
	background: #709477;
	overflow: hidden;
	text-align: center;
}

	</style>
	<script src="js/jquery.js"></script>

	<script>

	$(document).ready(function(){
		//1--------------------通过计算内高宽 实现垂直和水平居中
		$('#method1 img').css('margin-top',"83.5px")
		$('#method1 img').css('margin-left',"150px")

		//2-----img+依附元素span的行高+vertical-alig middle垂直居中
		$('#method2').css('text-align','center')
			//设置span
			$supSpan=$("<span></span>");
			$supSpan.attr('style','height:100%;display:inline-block;vertical-align:middle')
			$('#method2').prepend($supSpan)
		$('#method2 img').css('vertical-align','middle')
//也可以直接设置父级div行高为div的高，再用vartical-align

		//js实现垂直居中
		var $divh = $('#method3').height();
		var $imgh = $('#method3 img').height();
		var $marT = ($divh-$imgh)/2;
		$('#method3 img').css("margin-top",$marT+'px')

//其余还有一些，没写
		//-------div 多高，line-height就有多高--针对img标签无效
		//-------用一个div包裹img定位
		
	})

	</script>

</head>
<body>
<h4>方法一：自己计算padding</h4>
	<div id="method1">
				<img src="img/wow1.jpg" alt="这是魔兽世界">
	</div>
<h4>方法2：img+依附元素span的行高+vertical-alig middle垂直居中</h4>
	<div id="method2">
				<img id="test" src="img/Dota2.jpg" alt="dota2">
	</div>
<h4>方法三：js控制高度</h4>
	<div id="method3">
				<img id="test" src="img/wow1.jpg" style="height:300px;" alt="wow">
	</div>
</body>
</html>